#extension GL_EXT_gpu_shader4 : enable

varying float gOriginalDepth; 
varying vec2 gUnprojected; 
varying vec3 gVertex; 

uniform sampler2D gColorTexture;

vec4 checker3D(vec3 texc, vec4 color0, vec4 color1)
{
  if ((int(floor(texc.x) + floor(texc.y) + floor(texc.z)) & 1) == 0)
    return color0;
  else
    return color1;
}

void main()
{ 
	float div = 1.0/(gOriginalDepth/100.0);
	vec4 checkres =checker3D(gVertex.xyz*0.2,vec4(0.1,0.1,0.1*div, 1.0),vec4(div,div,div*0.95, 1.0)); 
	gl_FragColor = (0.5+mod(gVertex.z*0.2,1.0)*0.5)*checkres;
}