varying float gOriginalDepth; 

vec3 HSVtoRGB(vec3 color)
{
    float f,p,q,t, hueRound;
    int hueIndex;
    float hue, saturation, value;
    vec3 result;

    /* just for clarity */
    hue = mod(abs(color.r),1.0);
    saturation = color.g;
    value = color.b;
	float v=  value;
    hueRound = mod(floor(hue * 6.0),6.0);
    hueIndex = int(floor(hueRound));
    f = (hue * 6.0) - hueRound;
    p = value * (1.0 - saturation);
    q = value * (1.0 - f*saturation);
    t = value * (1.0 - (1.0 - f)*saturation);

    switch(hueIndex)
    {
        case 0:
            result = vec3(v,t,p);
        break;
        case 1:
            result = vec3(q,v,p);
        break;
        case 2:
            result = vec3(p,v,t);
        break;
        case 3:
            result = vec3(p,q,v);
        break;
        case 4:
            result = vec3(t,p,v);
        break;
        case 5:
            result = vec3(v,p,q);
        break;
		default:
			result = vec3(v,p,q);
    }
    return result;
}

void main()
{ 
	gl_FragColor = vec4(HSVtoRGB(vec3(gOriginalDepth/100.0,1.0,1.0)), 1.0);
}