varying float gOriginalDepth; 
varying vec2 gUnprojected; 
uniform sampler2D gColorTexture;

void main()
{ 
	float div = 1.0/(gOriginalDepth/100.0);
	float zebra = (0.5+ 0.25*sin(gOriginalDepth));
	 
	 
	 vec4 tex = texture2D(gColorTexture, 
				vec2(
						gUnprojected.x * (1.0/1024.0),
						(480.0-gUnprojected.y) * (1.0/512.0)
					)
				);
	float bright = 0.3 *tex.r + 0.59*tex.y + 0.11*tex.z;
	bright = float(int(bright*bright*bright*10.0))/10.;
	float xval = mod(gUnprojected.x,10.0)/10.0;
	float yval = mod(gUnprojected.y,10.0)/10.0;
	bright *= 3.0;
	float bval = min(1.0,xval+yval)*bright;
	gl_FragColor = vec4(bval,bright,bval, 1.0);
}