varying float gOriginalDepth; 
varying vec2 gUnprojected; 
varying vec3 gVertex; 

void main(void) 
{ 
	float xx2 = (gl_Vertex.x - 320.) *0.4; 
	float yy2 = (gl_Vertex.y - 240.) *0.4; 

	float Kinect_MinDistance = -10.; 
	float Kinect_DepthScaleFactor = 0.0021; 
	float Kinect_ColorScaleFactor = 0.0023;
	float Kinect_rgbxoffset = -1.8;
	float Kinect_rgbyoffset = -2.4;
	
	float zz = gl_Vertex.z;
	float xx = (gl_Vertex.x - 320.) * (zz + Kinect_MinDistance) * Kinect_DepthScaleFactor ; 
	float yy = (gl_Vertex.y - 240.) * (zz + Kinect_MinDistance) * Kinect_DepthScaleFactor ; 

	gOriginalDepth = zz;

	zz-=200.;
	zz*=-1.;
	vec4 t = vec4(xx2,yy2,0.0,1.);
	gVertex = t.xyz;
	gVertex.z = zz;
	gl_Position = gl_ModelViewProjectionMatrix * t;

	float ox = ((xx + Kinect_rgbxoffset) / (Kinect_ColorScaleFactor))/ (gOriginalDepth + Kinect_MinDistance);
	float oy = ((yy + Kinect_rgbyoffset) / (Kinect_ColorScaleFactor))/ (gOriginalDepth + Kinect_MinDistance);

	ox+=320.;
	oy+=240.;

	gUnprojected = vec2(ox,oy);
}